{
  "name": "server",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js src/main.js"
  },
  "author": "javad vahedi  <vahedi.r46@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.1.8",
    "mongoose": "^5.2.13",
    "nodemon": "^1.18.4",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "superagent": "^4.0.0-beta.5"
  },
  "engines": {
    "node": "^10.14.0",
    "npm": "6.3.0"
  }
}
